# Terrestrial Parallax 使い方メモ

## 基本

obs_lat, obs_lon を EventCoordinates に渡すだけ。parallax=True も必要。

```python
import numpy as np
import lcbinint

event = lcbinint.EventCoordinates(
    ra=270.0,    # イベントの赤経 (degrees)
    dec=-30.0,   # イベントの赤緯 (degrees)
    tfix=2459000.0,  # 視差の基準時刻 (JD or HJD-2450000)
    obs_lat=43.0,    # 観測所の緯度 (degrees, 北正)
    obs_lon=172.5,   # 観測所の東経 (degrees)
)

lc = lcbinint.LightCurve(event=event, parallax=True)

params = {
    "t0": 2459000.0,
    "tE": 100.0,
    "u0": 0.1,
    "alpha": 0.5,
    "s": 1.2,
    "q": 1e-3,
    "rho": 0.0,
    "piEN": 0.3,   # 地上視差も annual parallax と同じ piEN/piEE を使う
    "piEE": 0.1,
}

times = np.array([2459000.0, 2459001.0, 2459005.0])
magnifications = lc(times, params)
info = lc.info(times, params)
```

## 複数望遠鏡

望遠鏡ごとに LightCurve を作る。piEN/piEE は同じでいい。

```python
lc_moa = lcbinint.LightCurve(
    event=lcbinint.EventCoordinates(ra=270.0, dec=-30.0, tfix=2459000.0,
                                    obs_lat=-43.0, obs_lon=170.5),  # Mt John
    parallax=True,
)
lc_ogle = lcbinint.LightCurve(
    event=lcbinint.EventCoordinates(ra=270.0, dec=-30.0, tfix=2459000.0,
                                    obs_lat=-29.0, obs_lon=-70.7),  # Las Campanas
    parallax=True,
)
```

## obs_lat=obs_lon=0 のとき

地心観測 (geocentric) として扱われる。annual parallax のみ。

## 注意

- piEN=piEE=0 なら terrestrial parallax も効果なし
- parallax=True を忘れると piEN/piEE が無視される
- 時刻の単位は annual parallax と同じ (JD or HJD-2450000 どちらでも可)
- tfix は annual parallax の基準時刻。terrestrial parallax は絶対時刻から GAST を計算するので tfix に依存しない
